$bg-color: #222
$wrapper-bg: #1a1a1a
$text-color: #efefef

body
  background: $bg-color
  font-family: 'Poppins', sans-serif
  font-size: 16px
  color: $text-color

  *
    box-sizing: border-box

.pointer
  cursor: pointer

.row
  height: 100vh
  align-items: center
  
.form-control:disabled
  background: $bg-color
  border: none
  text-align: center
  color: $text-color

.card
  background: $wrapper-bg
  border: none

.range-wrapper, .option-wrapper
  background: $bg-color
  border-radius: 4px
  padding: .4em 1em

.option-wrapper
  display: flex
  justify-content: space-between
  align-items: space-between
 
  .form-check.form-switch
    margin-bottom: 0
    padding: 0

    .form-check-input
      margin: 0
      margin-top: 4px
